<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gi9-dR-9eE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u1m-US-Bmx">
            <objects>
                <viewController id="gi9-dR-9eE" customClass="ViewController" customModule="Palmer_Reed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAN-to-RrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-kC-QFT">
                                <rect key="frame" x="87" y="151" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4sP-kY-ybu"/>
                                    <constraint firstAttribute="width" constant="240" id="yTB-gX-WSz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palmer Reed Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L42-fr-CQC">
                                <rect key="frame" x="44.5" y="431" width="325" height="44.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-Z9-GKP">
                                <rect key="frame" x="149.5" y="525.5" width="115" height="55"/>
                                <color key="backgroundColor" red="0.84589116760000005" green="0.76558452840000002" blue="0.6879445314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Qrp-n4-dG8"/>
                                    <constraint firstAttribute="height" constant="55" id="dts-tc-kw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="#SMART">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="smartPressed:" destination="gi9-dR-9eE" eventType="touchUpInside" id="aO2-2e-bv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJj-TA-SR2"/>
                        <color key="backgroundColor" white="0.11627186890000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.67563444380000004" blue="0.36243849989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L42-fr-CQC" firstAttribute="centerX" secondItem="xJj-TA-SR2" secondAttribute="centerX" id="3tj-xD-VdV"/>
                            <constraint firstItem="tp4-kC-QFT" firstAttribute="centerX" secondItem="xJj-TA-SR2" secondAttribute="centerX" id="7Be-gM-oMK"/>
                            <constraint firstItem="QPO-Z9-GKP" firstAttribute="centerX" secondItem="xJj-TA-SR2" secondAttribute="centerX" id="Ek2-PI-3Vs"/>
                            <constraint firstItem="L42-fr-CQC" firstAttribute="centerY" secondItem="xJj-TA-SR2" secondAttribute="centerY" id="MZb-2I-3Ox"/>
                            <constraint firstItem="L42-fr-CQC" firstAttribute="width" secondItem="tp4-kC-QFT" secondAttribute="width" multiplier="1.35417" id="V87-Wc-t3J"/>
                            <constraint firstItem="L42-fr-CQC" firstAttribute="top" secondItem="tp4-kC-QFT" secondAttribute="bottom" constant="40" id="ddD-q7-nar"/>
                            <constraint firstItem="QPO-Z9-GKP" firstAttribute="top" secondItem="L42-fr-CQC" secondAttribute="bottom" constant="50" id="kgE-QJ-Rwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QiF-07-VzC"/>
                    <connections>
                        <outlet property="entryLogo" destination="tp4-kC-QFT" id="Ym5-p0-HJA"/>
                        <outlet property="listenBtn" destination="QPO-Z9-GKP" id="GT7-6k-rL5"/>
                        <segue destination="7wZ-7c-2fb" kind="presentation" identifier="Smart" modalPresentationStyle="fullScreen" id="orM-KY-te0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXR-Ro-zMf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Music-->
        <scene sceneID="jPS-Yh-o3F">
            <objects>
                <viewController id="QRT-iP-m6G" customClass="MusicViewController" customModule="Palmer_Reed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSB-lA-PCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-zj-8Xh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.11627186890000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="8gn-Xc-jne" detailTextLabel="8Ke-Bb-vC9" style="IBUITableViewCellStyleSubtitle" id="0qp-hX-P3U">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qp-hX-P3U" id="YL9-2p-Bui">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gn-Xc-jne">
                                                    <rect key="frame" x="20" y="11" width="35" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.92894268040000005" green="0.76558452840000002" blue="0.6879445314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ke-Bb-vC9">
                                                    <rect key="frame" x="20" y="32.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.84589116760000005" green="0.51643082029999998" blue="0.83190020330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.11627186890000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AgL-4O-qhT"/>
                        <color key="backgroundColor" white="0.11627186890000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgL-4O-qhT" firstAttribute="bottom" secondItem="Kh1-zj-8Xh" secondAttribute="bottom" id="4ZI-iL-JVH"/>
                            <constraint firstItem="Kh1-zj-8Xh" firstAttribute="top" secondItem="AgL-4O-qhT" secondAttribute="top" id="6Of-aL-QcM"/>
                            <constraint firstItem="Kh1-zj-8Xh" firstAttribute="leading" secondItem="AgL-4O-qhT" secondAttribute="leading" id="btd-U0-Pc3"/>
                            <constraint firstItem="AgL-4O-qhT" firstAttribute="trailing" secondItem="Kh1-zj-8Xh" secondAttribute="trailing" id="liQ-dX-0Wx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music" id="Q4d-3Y-BIZ">
                        <color key="badgeColor" red="0.84589116760000005" green="0.76558452840000002" blue="0.6879445314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="musicTable" destination="Kh1-zj-8Xh" id="eZD-rx-6t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeB-Gw-XzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="969"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="uLt-Km-mCm">
            <objects>
                <viewController storyboardIdentifier="musicPlayer" id="0fY-ER-6so" customClass="PlayerViewController" customModule="Palmer_Reed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y8-uw-cbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WF-6V-mNs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.11627186890000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyH-Ui-bkH"/>
                        <color key="backgroundColor" white="0.11627186890000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zyH-Ui-bkH" firstAttribute="trailing" secondItem="6WF-6V-mNs" secondAttribute="trailing" id="LUT-Y3-ImS"/>
                            <constraint firstItem="6WF-6V-mNs" firstAttribute="top" secondItem="zyH-Ui-bkH" secondAttribute="top" id="U1i-6L-4Mz"/>
                            <constraint firstItem="6WF-6V-mNs" firstAttribute="leading" secondItem="zyH-Ui-bkH" secondAttribute="leading" id="sto-Nd-L2R"/>
                            <constraint firstItem="zyH-Ui-bkH" firstAttribute="bottom" secondItem="6WF-6V-mNs" secondAttribute="bottom" id="ufr-73-aII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holder" destination="6WF-6V-mNs" id="oTW-Nk-INB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQu-kr-p6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="1673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nZk-RQ-5eE">
            <objects>
                <tabBarController id="7wZ-7c-2fb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e38-dT-m5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92869943379999997" green="0.76578617100000002" blue="0.69209468360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QRT-iP-m6G" kind="relationship" relationship="viewControllers" id="oqq-k0-oUz"/>
                        <segue destination="jrU-W6-4dC" kind="relationship" relationship="viewControllers" id="r6b-4k-M49"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1t-O6-G2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="90"/>
        </scene>
        <!--Connect-->
        <scene sceneID="2fn-KI-qeh">
            <objects>
                <viewController id="jrU-W6-4dC" customClass="ContactViewController" customModule="Palmer_Reed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HS7-uw-iDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with Palmer Reed " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdC-q9-t3c">
                                <rect key="frame" x="81" y="64" width="252" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.84589116760000005" green="0.76558452840000002" blue="0.6879445314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-2C-2Sn">
                                <rect key="frame" x="81" y="148" width="252" height="30"/>
                                <color key="backgroundColor" red="0.84589116760000005" green="0.76558452840000002" blue="0.6879445314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailPressed:" destination="jrU-W6-4dC" eventType="touchUpInside" id="IaO-Ep-d6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-Cz-Gd7">
                                <rect key="frame" x="81" y="288" width="252" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="15"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twitterPressed:" destination="jrU-W6-4dC" eventType="touchUpInside" id="2fm-xC-9De"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-o0-oaj">
                                <rect key="frame" x="81" y="358" width="252" height="30"/>
                                <color key="backgroundColor" red="0.90277451279999998" green="0.26644998790000002" blue="0.3097807467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="15"/>
                                <state key="normal" title="Apple Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applePressed:" destination="jrU-W6-4dC" eventType="touchUpInside" id="KAA-lh-Ybr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-VY-adn">
                                <rect key="frame" x="81" y="218" width="252" height="30"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Spotify">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SpotifyPressed:" destination="jrU-W6-4dC" eventType="touchUpInside" id="joY-jd-57R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90E-i3-G8t"/>
                        <color key="backgroundColor" white="0.11627186890000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xeb-Cz-Gd7" firstAttribute="centerX" secondItem="MOE-VY-adn" secondAttribute="centerX" id="0yd-v3-LrW"/>
                            <constraint firstItem="DdC-q9-t3c" firstAttribute="top" secondItem="90E-i3-G8t" secondAttribute="top" constant="20" id="1Vv-Hu-ceR"/>
                            <constraint firstItem="UVn-2C-2Sn" firstAttribute="width" secondItem="DdC-q9-t3c" secondAttribute="width" id="2et-Ao-XUm"/>
                            <constraint firstItem="DdC-q9-t3c" firstAttribute="centerX" secondItem="90E-i3-G8t" secondAttribute="centerX" id="30g-P1-yjl"/>
                            <constraint firstItem="hHD-o0-oaj" firstAttribute="height" secondItem="Xeb-Cz-Gd7" secondAttribute="height" id="8KL-bv-7oE"/>
                            <constraint firstItem="UVn-2C-2Sn" firstAttribute="top" secondItem="DdC-q9-t3c" secondAttribute="bottom" constant="60" id="AID-2o-Lh0"/>
                            <constraint firstItem="Xeb-Cz-Gd7" firstAttribute="width" secondItem="MOE-VY-adn" secondAttribute="width" id="EzD-Il-4bv"/>
                            <constraint firstItem="hHD-o0-oaj" firstAttribute="width" secondItem="Xeb-Cz-Gd7" secondAttribute="width" id="JDF-96-eJP"/>
                            <constraint firstItem="MOE-VY-adn" firstAttribute="top" secondItem="UVn-2C-2Sn" secondAttribute="bottom" constant="40" id="JqX-7j-xEu"/>
                            <constraint firstItem="MOE-VY-adn" firstAttribute="width" secondItem="UVn-2C-2Sn" secondAttribute="width" id="L0v-GI-iyh"/>
                            <constraint firstItem="UVn-2C-2Sn" firstAttribute="centerX" secondItem="90E-i3-G8t" secondAttribute="centerX" id="eC0-sc-kxR"/>
                            <constraint firstItem="MOE-VY-adn" firstAttribute="height" secondItem="UVn-2C-2Sn" secondAttribute="height" id="h5U-fn-Bab"/>
                            <constraint firstItem="MOE-VY-adn" firstAttribute="centerX" secondItem="UVn-2C-2Sn" secondAttribute="centerX" id="nmu-HP-Djb"/>
                            <constraint firstItem="hHD-o0-oaj" firstAttribute="centerX" secondItem="Xeb-Cz-Gd7" secondAttribute="centerX" id="q2g-Ng-vTE"/>
                            <constraint firstItem="Xeb-Cz-Gd7" firstAttribute="height" secondItem="MOE-VY-adn" secondAttribute="height" id="suD-d0-Dvj"/>
                            <constraint firstItem="hHD-o0-oaj" firstAttribute="top" secondItem="Xeb-Cz-Gd7" secondAttribute="bottom" constant="40" id="trn-7h-zum"/>
                            <constraint firstItem="Xeb-Cz-Gd7" firstAttribute="top" secondItem="MOE-VY-adn" secondAttribute="bottom" constant="40" id="xmB-q4-tU0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="link.circle" catalog="system" id="pqK-Jp-0RD">
                        <color key="badgeColor" red="0.84589116760000005" green="0.76558452840000002" blue="0.6879445314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="agF-SB-YB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41R-se-9nA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="280" height="280"/>
        <image name="link.circle" catalog="system" width="128" height="121"/>
        <image name="music" width="33" height="33"/>
    </resources>
</document>
